## 题目描述
小虎是游戏中的一个国王，在他管理的国家中发行了很多不同面额的纸币，用这些纸币进行任意的组合可以在游戏中购买各种装备来提升自己。有一天，他突然很想知道这些纸币的组合不能表示的最小面额是多少，请聪明的你来帮助小虎来解决这个财政问题吧。

输入

输入包含多个测试用例，每组测试用例的第一行输入一个整数 $N$ $(N \le 100)$ 表示流通的纸币面额数量，第二行是 $N$ 个纸币的具体表示面额，取值 $[1, 100]$。

输出

对于每组测试用例，输出一个整数，表示已经发行的所有纸币都不能表示的最小面额（已经发行的每个纸币面额最多只能使用一次,但面值可能有重复）。

首先的想法是dfs组合出每种情况再找最小的不能表示的，但是复杂度太高了吧，
给出的题要求用动态规划，具体的实现方法就是
1.设置一个一维bool dp数组，dp[i]表示是否可以组成i金额。
2.初始化dp[0]=true
3.一个用一次，从后向前选择
4.状态转移：如果dp[j]==true,则可以叠加目标coin，叠加后的金额再设为true
最后找到最小的flase输出就好。

注意：考虑到都可以组成的情况，所以最后遍历的时候搜索到sum+1

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    while (cin >> n && n != 0) {
        vector<int> coins(n);
        int sum = 0;
        for (int i = 0; i < n; i++) {
            cin >> coins[i];
            sum += coins[i];
        }

        vector<bool> dp(sum + 1, false);
        dp[0] = true;

        for (int i=0;i<n;i++) {
            int coin=coins[i];
            for (int j = sum - coin; j >= 0; j--) {
                if (dp[j])
                    dp[j + coin] = true;
            }
        }

        for (int i = 1; i <= sum+1; i++) {
            if (!dp[i]) {
                cout << i << endl;
                break;
            }
        }
    }
    return 0;
}
```
## 题目描述
有一个由 $[1, 9]$ 组成的数字串，问如果将 $m$ 个加号插入到这个数字串中，在各种可能形成的表达式中，值最小的那个表达式的值是多少。例如，在 $1234$ 中摆放 $1$ 个加号，最好的摆法就是 $12+34$，和为 $36$。

输入

有不超过 $15$ 组数据。每组数据两行。第一行是整数 $m$，表示有 $m$ 个加号要放 $(0 \le m \le 17)$。第二行是若干个数字。数字总数 $n$ 不超过 $18$ 且 $m \le n-1$。

输出

对每组数据，输出最小加法表达式的值。

1.dp[i][j]表示前i个数字内加入j个加号之后得到的最小值。
2.初始化：dp[i][0]=前i个数字，最大设置为1e9。
3.状态转移：本身，或者前j~i-1个加j-1个加号再加剩下的数字的情况，所以要三层的for循环。
比如说 

2

123456

  |0     | 1                    | 2
  
0 |1e9   | 1e9                  |1e9

1 |1     | 1e9                  |

2 |12    | 3(1+2)               |

3 |123   | (1+23)/(12+3)/1e9    |

4 |1234

5 |12345

6 |123456

```cpp
#include <bits/stdc++.h>
using namespace std;
string a;
typedef long long ll;
ll sh(ll s,ll o){
    ll sum=0;
    for(ll k=s;k<=o;k++){
          sum=sum*10+(a[k]-'0');
    }
    return sum;
}
int main() {
    ll m;
    while(cin>>m){
    cin>>a;
    ll n=a.size();
    vector<vector<ll>> dp(n+1,vector<ll>(m+1,1e9));
    for(ll i=1;i<=n;i++){
        dp[i][0]=sh(0,i-1);
    }
    for(ll i=1;i<=n;i++){
        for(ll j=1;j<=m&&j<i;j++){
            for(ll k=j;k<i;k++)
            dp[i][j]=min(dp[i][j],dp[k][j-1]+sh(k,i-1));
        }
    }
    cout<<dp[n][m]<<endl;
}
    return 0;
}
```
## 问题 D: 动态规划进阶题目之滑雪

题目描述
      
        Michael喜欢滑雪百这并不奇怪， 因为滑雪的确很刺激。可是为了获得速度，滑的区域必须向下倾斜，而且当你滑到坡底，你不得不再次走上坡或者等待升降机来载你。Michael想知道载一个区域中最长的滑坡。区域由一个二维数组给出。数组的每个数字代表点的高度。下面是一个例子$$\begin{matrix}1 & 2 & 3 & 4 & 5 \\16 & 17 & 18 & 19 & 6 \\15 & 24 & 25 & 20 & 7 \\14 & 23 & 22 & 21 & 8 \\13 & 12 & 11 & 10 & 9\\\end{matrix}$$一个人可以从某个点滑向上下左右相邻四个点之一，当且仅当高度减小。在上面的例子中，一条可滑行的滑坡为 $24-17-16-1$。 当然 $25-24-23- \dots -3-2-1$ 更长。事实上，这是最长的一条。      
 输入
        
          输入的第一行表示区域的行数 $R$ 和列数 $C$ $(1 \le R, C \le 100)$。下面是 $R$ 行，每行有 $C$ 个整数，代表高度 $h$，$0 \le h \le 10000$。 
          
输出
        
          输出最长区域的长度。

四个方向搜索，很难不想到bfs'和dfs啊，你要找「从每个点出发能滑的最长路径」，这些路径可能互相重叠，所以直接 DFS 会重复计算。
所以用dp来记忆化
基本设计思路是，对每个点dfs搜索，每次只需要叠加记录过的dp就好。最后返回该点的dp值。用ans记录最大值。

拿例子来说：

5 5

1 2 3 4 5

16 17 18 19 6

15 24 25 20 7

14 23 22 21 8

13 12 11 10 9

如16，向下一路搜索，得到最长的数值为16，再搜索17，发现右侧16已经有值，并且是最大路径，直接相加记录返回。

```cpp
#include <bits/stdc++.h>
using namespace std;
int r,c;
int dx[]={-1,1,0,0};
int dy[]={0,0,-1,1};
int slip[105][105];
vector<vector<int>> dp;
int dfs(int x,int y){
    if(dp[x][y]!=0)
    return dp[x][y];
    int maxlen=1;
    for(int i=0;i<4;i++){
        int nx=x+dx[i];
        int ny=y+dy[i];
        if(nx>=0&&nx<r&&ny>=0&&ny<c&&slip[nx][ny]<slip[x][y]){
            maxlen=max(maxlen,dfs(nx,ny)+1);
        }
    }
    dp[x][y]=maxlen;
    return dp[x][y];
}
int main(){
    cin>>r>>c;
    for(int i=0;i<r;i++){
        for(int j=0;j<r;j++){
            cin>>slip[i][j];
        }
    }
    dp=vector<vector<int>> (r,vector<int>(c,0));
    int ans=-1e9;
    for(int i=0;i<r;i++){
        for(int j=0;j<r;j++){
            ans=max(ans,dfs(i,j));
        }
    }
    cout<<ans<<endl;
    return 0;
}
```
## 问题 E: 求子数组的最大和（动态规划）
题目描述
输入一个整型数组，数组里有正数也有负数。数组中连续的一个或多个整数组成一个子数组，每个子数组都有一个和。求所有子数组的和的最大值。

输入
一个整型数组。

输出
子数组的和的最大值。

我先用个滑动窗口看看。
