# 问题 A: C 语言习题 字符串排序      
   ## 题目描述
**输入 n 个字符串，将它们按字母由小到大的顺序排列并输出。编写三个函数实现，input 用于输入 n个字符串，sortstr 用于排序 n个字符串，output 用于输出 n个字符串**

输入:
第一行n第二行到第n+1行，每行一个字符串        
输出:
 排序后的字符串  
 
输入输出样例
样例输入:
```
 3
YTU
ACM
COM
```
 样例输出 :
```           
 ACM
COM
YTU
```            
提示
主函数已给定如下，提交时不需要包含下述主函数C:
```
int main()
{
    char str[10][10];
    int n;
    scanf("%d", &n);
    input(str, n);
    sortstr(str, n);
    output(str, n);
    return 0;
}
```
```
C++:
int main()
{
    string str[10];
    int n;
    cin >> n;
    input(str, n);
    sortstr(str, n);
    output(str, n);
    return 0;
}
```
### 详解

编写三个函数 input output sortstr

学习怎么处理字符串

给出的c++代码中用了字符串数组，我们利用for循环直接输入输出就好，sortstr则直接而用sort函数。

示例代码：
c++
```cpp
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

void input(string str[10], int n) {
    for (int i=0; i<n;i++) {
        cin >> str[i];
    }
}

void sortstr(string str[10], int n) {
    sort(str, str + n);
}

void output(string str[10], int n) {
    for (int i = 0; i < n; i++) {
        cout << str[i] << endl;
    }
}
```

   —————— The end——————
## 问题 B: 交换瓶子
### 题目描述
有N个瓶子，编号 1, 2... N，放在架子上。比如有 5 个瓶子：2 1 3 5 4要求每次拿起 2个瓶子，交换它们的位置。经过若干次后，使得瓶子的序号为：$1 2 3 4 5$对于这么简单的情况，显然，至少需要交换 $2$ 次就可以复位。如果瓶子更多呢？你可以通过编程来解决。

输入

第一行有一个正整数N (N< 10000), 表示瓶子的数目第二行有N个正整数，用空格分开，表示瓶子目前的排列情况。        

输出
        
输出数据为一行一个正整数，表示至少交换多少次，才能完成排序。    

输入输出样例 
输入
```
5
3 1 2 5 4
```
输出
```
3
```
### 详解
**贪心**
遇到不对的就把该位置的数和应该的数交换，比如说例子中，3的位置不对，应该的数字是1，把1和3交换，交换后得到1 3 2 5 4
难处理的地方在于，怎么找到应该的数并交换，一种方法是两个for循环，第一层找不适合的数，第二层找应该的数，找到后交换，计数器加一
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    int bottle[10005];
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>bottle[i];
    }
    int ans=0;
    for(int i=1;i<=n;i++){
        if(bottle[i]!=i){
            for(int j=i;j<=n;j++){
                if(bottle[j]==i){
                    swap(bottle[i],bottle[j]);
                    ans++;
                    break;
                }
            }
        }
       
    }
    cout<<ans;
    return 0;
}
```
OJ上可以通过，但是该方法时间复杂度高，要是n>10000就会超时
我们可以利用一个数组储存数字位置来减少时间复杂度
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    int bottle[10005];
    cin>>n;
    int pos[10005];
    for(int i=1;i<=n;i++){
        cin>>bottle[i];
        pos[bottle[i]]=i;
    }
    int ans=0;
    for(int i=1;i<=n;i++){
        if(bottle[i]!=i){
            swap(bottle[i],bottle[pos[i]]);
            pos[bottle[pos[i]]]=pos[i];
            pos[i]=i;
            ans++;
        }
       
    }
    cout<<ans;
    return 0;
}
```
OJ同样可通过，当然肯定还有别的好方法。
第二版
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin>>n;
    vector<int > a(n+1);
    vector<int> pos(n+1);
    for(int i=1;i<=n;i++){
        cin>>a[i];
        pos[a[i]]=i;
    }
    int ans=0;
    for(int i=1;i<n;i++){
        if(i!=a[i]){
            int k=a[i];
            swap(a[i],a[pos[i]]);
            pos[k]=pos[a[i]];
            pos[a[i]]=i;
            ans++;
        }
    }
    cout<<ans;
    return 0;
}
```


   —————— The end——————
   
## 问题 C: 二分查找      
### 题目描述
**小 C 同学有 $n$ 个苹果，每个苹果的甜度都不相同，他现在想要吃一个甜度为 $a$ 的苹果，可他又不想一个个去找，聪明的你能帮他在最少次数 (相对次数最少) 内找出甜度为 $a$ 的苹果吗?**      
 输入
 第一行输入苹果的个数 $n$ ($0 \lt n \lt 300000$).下面 $n$ 行从小到大输入苹果的甜度。(保证没有重复）第 $n+2$ 行，输入需要找的苹果的甜度.        
输出
若找到，输出你寻找的次数。否则，输出 I can't find it.        
**输入输出样例**
               
样例输入 
```
5
1
2
3
4
5
2
```
 样例输出 
```
3
```
### 详解
很简单的二分，二分要注意的问题看这里https://github.com/yvette-moon/Basic-algorithm-learning/blob/main/%E4%BA%8C%E5%88%86%E6%B3%95%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%A6%81%E5%86%8D%E9%94%99%E5%95%A6.md

代码
```cpp
#include <iostream>
#include <vector>
using namespace std;

int binarySearch(const vector<int>& apples,int target) {
    int left=0;
    int right=apples.size() - 1;
    int count=0;
    while (left<=right) {
        count++;
        int mid=left+(right-left)/2;
      if (apples[mid]==target) {
            return count;
        }
      else if (apples[mid]<target) {
            left=mid+1;
        } else {
            right=mid-1;
        }
    }
    
    return -1; // 表示没找到
}

int main() {
    int n;
    cin>>n;
    vector<int> apples(n);
    
    for (int i=0;i<n;i++) {
        cin>>apples[i];
    }
    
    int target;
    cin>>target;    
    int result=binarySearch(apples,target);
    if (result!=-1) {
        cout <<result<< endl;
    } else {
        cout<<"I can't find it."<<endl;
    }
    
    return 0;
}
```
## 问题 D: 排列的字典序问题    
### 题目描述
**n个元素{1,2,……, n }有n!个不同的排列。将这n!个排列按字典序排列，并编号为0，1，…，n!-1。每个排列的编号为其字典序值。例如，当n=3时，6 个不同排列的字典序值如下： 
给定n以及n个元素{1,2,……, n }的一个排列，计算出这个排列的字典序值，以及按字典序排列的下一个排列。**      
 输入
 输入数据的第1行是元素个数n（n≤20）。接下来的1行是n个元素 {1,2,……, n }的一个排列
 输出
输出数据的第1行是字典序值，第2行是按字典序排列的下一个排列。    
**输入输出样例**
               
样例输入 
```
8
2 6 4 5 8 1 7 3
```
 样例输出 
```
8227
2 6 4 5 8 3 1 7
```
### 详解
我的想法是啊，定义一个数组a存储数字，dfs全排列,因为dfs排列的话，初始数组是升序的话，排出来的也是升序，只要有计数器，等排出来的数组和原数组一致的时候，输出计数器，再往下排列一个输出该排列，这是一开始的代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int a[25];
int vis[25]={0};
int b[25];
int att[25];
int ans=-1;
int n;
int cnt=-100;
void dfs(int step){
     if(step==n+1){
        ans++;  
        bool k=true; //检查是否符合原数组 
        for(int i=1;i<=n;i++){
            if(b[i]!=att[i])
            {k=false;
            break;}
        }//如果符合，输出ans并记录，等到下一个的时候输出数组
        if(k){
            cout<<ans<<endl;; 
            cnt=ans;
        }
        if(ans==cnt+1){
            for(int i=1;i<=n;i++){
                cout<<b[i]<<" ";
            } 
            return ;
        }
        return ;
     }
     for(int i=1;i<=n;i++){
        if(vis[i]==0){
            b[step]=a[i];
            vis[i]=1;
            dfs(step+1);
            vis[i]=0;
        }
     }
     return ;
}
int main(){
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        att[i]=a[i];
    }
    sort(a+1,a+n+1);
    dfs(1);
    return 0;
}
```
但是啊原题目n最大为二十，明显时间超限，所以这个代码在oj没通过（哭；
可是我学艺不精，不会dfs剪枝也不会其他方法（好像dfs剪枝也不能通过），所以我ai了，以下是ds给我的代码：
```cpp
#include<bits/stdc++.h>
using namespace std;

int a[25], n;
vector<int> original;

// 计算阶乘用于序号计算
long long factorial(int x) {
    long long res = 1;
    for(int i=2; i<=x; i++) res *= i;
    return res;
}

// 计算当前排列的字典序值
long long calculateRank() {
    vector<int> nums = original;
    vector<int> sorted = nums;
    sort(sorted.begin(), sorted.end());
    
    long long rank = 0;
    for(int i=0; i<n; i++) {
        auto it = find(sorted.begin(), sorted.end(), nums[i]);
        int pos = distance(sorted.begin(), it);
        rank += pos * factorial(n - i - 1);
        sorted.erase(it);
    }
    return rank;
}

// 计算下一个排列
void nextPermutation() {
    vector<int> nums = original;
    int i = n-2;
    while(i >= 0 && nums[i] >= nums[i+1]) i--;
    
    if(i == -1) {
        // 已经是最后一个排列
        for(int j=0; j<n; j++) cout << original[j] << " ";
        return;
    }
    
    int j = n-1;
    while(nums[j] <= nums[i]) j--;
    swap(nums[i], nums[j]);
    reverse(nums.begin()+i+1, nums.end());
    
    for(int num : nums) cout << num << " ";
}

int main() {
    cin >> n;
    original.resize(n);
    for(int i=0; i<n; i++) {
        cin >> original[i];
        a[i] = original[i];
    }
    
    cout << calculateRank() << endl;
    nextPermutation();
    
    return 0;
}
```
非常巧妙（拍手

DFS的时间复杂度通常是O(n!)，而上面代码中查找下一个排列的函数 nextPermutation()只有O(n)，这个函数也是标准库的next_permutation算法思想，下面具体解释代码

**首先，对于字典序，ai给的代码选择直接计算**
```cpp
long long calculateRank() {
    vector<int> nums = original;
    vector<int> sorted = nums;
    sort(sorted.begin(), sorted.end());
    
    long long rank = 0;
    for(int i=0; i<n; i++) {
        auto it = find(sorted.begin(), sorted.end(), nums[i]);
        int pos = distance(sorted.begin(), it);
        rank += pos * factorial(n - i - 1);
        sorted.erase(it);
    }
    return rank;
}
```
**这是字典序计算原理：**

以排列[2,1,3]为例：

1. 排序后参考序列：[1,2,3]
2. 计算过程：
   - 第一位2：
     - 比2小的有1（个数=1）
     - 贡献：1×2! = 2
   - 第二位1：
     - 可用数字[1,3]中比1小的有0个
     - 贡献：0×1! = 0
   - 第三位3：
     - 固定位置，贡献0
   - 总字典序值：2 + 0 + 0 = 2
- 总和：2 + 0 + 0 = 2
- 
  **以上代码，把原数组放到sort数组后把该数组sort，原数组给num，然后在sort中找每一个原数组元素的位置为
it，通过计算该元素z在sort数组中的位置到sort的起始位置的距离，计算有几个数小于该元素这个数量等于pos，然后利用以上原理计算，factorial用于计算阶乘。**

**然后是extPermutation()部分：**
```cpp
void nextPermutation() {
    vector<int> nums = original;
    int i = n-2;
    while(i >= 0 && nums[i] >= nums[i+1]) i--;
    
    if(i == -1) {
        // 已经是最后一个排列
        for(int j=0; j<n; j++) cout << original[j] << " ";
        return;
    }
    
    int j = n-1;
    while(nums[j] <= nums[i]) j--;
    swap(nums[i], nums[j]);
    reverse(nums.begin()+i+1, nums.end());
    
    for(int num : nums) cout << num << " ";
}
```
1.从右找，找到第一个不是升序的数，以2 6 4 5 8 1 7 3为例，找到为 1 ，
2.再找第一个（从右找）比 1 大的数，该数为 3 ，
3.交换位置，得到，2 6 4 5 8 3 7 1，
4. 反转i+1到末尾的部分 得到，2 6 4 5 8 3 1 7，

**为什么这样工作？**
- 字典序要求我们找到尽可能靠右的修改点
- 交换后，i+1之后的部分是降序的，反转后变成升序，确保这是最小的增大
- 当i=-1时，说明整个排列是降序的，已经是最大排列

第二版
```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> a;
int n;
long long  jiecheng(int k){
    long long  j=1;
    for(int i=k;i>=2;i--){
        j*=i;
    }
    return j;
}
long long cal(){
    long long calu=0;
    vector<int> sort1=a;
    sort(sort1.begin(),sort1.end());
        for(int j=0;j<n;j++){
            auto k=find(sort1.begin(),sort1.end(),a[j]);
            int pos=distance(sort1.begin(),k);
            calu+=pos*jiecheng(n-j-1);
             sort1.erase(k);
        }
     return calu;
}

int main(){
    cin>>n;
    a.resize(n);
    for(int i=0;i<n;i++){
        cin>>a[i];
       
    }
long long zidianxu=cal();
   cout<<zidianxu;
   if(next_permutation(&a[0], &a[n])){
        // 如果成功生成下一个排列，输出排列
        for(int i = 0; i < n; i++){
            cout << a[i] << " ";
        }
    } else {
        // 如果没有下一个排列（即当前排列已经是最大排列），输出提示信息
        cout << "已经是最大排列";
    }
    return 0;
}
```
   —————— The end——————
  ## 问题 E: 统计数字问题    
### 题目描述
**一本书的页码从自然数 1 开始顺序编码直到自然数 n。书的页码按照通常的习惯编排，每个页码都不含多余的前导数字 0。例如，第 6 页用数字 6 表示，而不是 06 或 006 等。数字计数问题要求对给定书的总页码 n，计算出书的全部页码中分别用到多少次数字 0, 1, 2, \dots, 9。给定表示书的总页码的10 进制整数n (1 \le n \le 10^7)。**      
 输入
 输入数据只有 $1$ 行，给出表示书的总页码的整数 $n$
 输出
输出数据共有 $10$ 行，在第 $k$ 行输出页码中用到数字 $k-1$ 的次数，$k = 1, 2, \dots, 10$。 
**输入输出样例**
               
样例输入 
```
11
```
 样例输出 
```
1
4
1
1
1
1
1
1
1
1
```
### 详解

最直观的方法，从一到n罗列，拆数，0-9计数器叠加，不过n<=10^7，时间可能超限，我觉得用数学计算也能解决，我们以238为例，依次去看每个数在每个位置上出现的次数。

- 在个位上，8出现在 8，18，28，38，48，58，68，78，88，98，108，118，128，138，148，158，168，178，188，198，208，218，228，238，一共24次，其他小于8的数同上也是24次，而大于8的数只出现23次。
- 在十位上，3出现在30-39，130-139，230-238，一共是20+9=29次，小于3的
  是30次，而大于3的数，有20次。
- 在百位上，2出现39次，小于2的出现100次，大于2出现0次
- 统计8，一共出现24+20=44次。

  **不难发现，在每个位上时，都分成三部分，小于该数的和等于该数的和大于该数的。**
- 当小于时，次数为（高位+1）*对应位次：如个位，238高位为23，低位为0，次数为(23+1)*1=24。十位238高位为2，次数为（2+1）*10=30次，百位（0+1）*100=100次
- 等于时，次数为高位*对应位次+（低位+1）:个位上，238高位为23，低位为0，次数为23*1+0+1=24。十位238高位为2，低位为8，次数为2*10+8+1=29次，百位（0）*100+38+1=39次
- 大于时，次数为高位*对应位次:个位上，238高位为23，次数为23*1=23。十位238高位为2，次数为2*10次，百位（0）*100=0次
**但是，0，要特殊处理，因为每一次都把0当作前导处理了**
可以写代码了（鼓掌

```cpp
#include<bits/stdc++.h>
using namespace std;
int k,a[10]={0,0,0,0,0,0,0,0,0,0};//计数器
void count(){
    int len=to_string(k).length();//把k转成字符串再求其长度
    for(int i=0;i<len;i++){
        int num=(k/(int)pow(10,i))%10;//求当前数字
        int high=k/(int)pow(10,i+1);//高位
        int low=k%(int)pow(10,i);//低位
//相等时
        a[num]+=high*pow(10,i)+low+1;
//小于时     
        for(int j=0;j<num;j++){
            a[j]+=(high+1)*pow(10,i);
            
        }
//大于时
        for(int j=num+1;j<10;j++){
            a[j]+=(high)*pow(10,i);
            
        }
//0处理
        a[0]-=(int)pow(10,i);
    }
    for(int j=0;j<10;j++){
       cout<< a[j]<<endl;
    }
}
int main(){
    cin>>k;
    count();
}
```

   —————— The end——————

   # 问题 F: 寻找子串个数(串)     
   ## 题目描述
**从字符串 $s$ 中找出字符串 $t$ 出现的次数，没有则输出 $0$.**

输入:
输入两个字符串    
输出:
输出个数  
 
输入输出样例
样例输入:
```
112121  
121
```
 样例输出 :
```           
2
```   
## 详解
相信写肯定是能写出来的吧，我们来看一个ai的代码：
```cpp
#include <iostream>
#include <string>
using namespace std;

int main() {
    string s, t;
    cin >> s >> t;
    int count = 0;
    int n = t.length();
    
    for (int i = 0; i <= s.length() - n; i++) {
        if (s.substr(i, n) == t) {
            count++;
        }
    }
    
    cout << count << endl;
    return 0;
}
```
核心部分是那个for循环中的s.substr(i, n) == t

在C++中， s.substr(i, n) 是 std::string 类的一个成员函数，用于从字符串 s 中提取子串。表示从i开始取长度为n的字符串，返回值是一个字符串

这里 s.substr(i, n) 会：

1. 从字符串 s 的第 i 个位置开始
2. 提取长度为 n （即 t.length() ）的子串
3. 将这个子串与 t 进行比较


   ——————The End——————
 # 问题 G: 共享单车     
 ## 题目描述
   
 共享单车走进烟台，小明决定尝试。小明启动共享单车 App，轻松地找到附近的单车。那么问题来了，到最近的那辆单车，小明大约要走多少米呢？现在简化问题。将地图设定成一个由 100 \times 100米的像素块组成的二维平面区域。如果一个方块内有单车，则像素块显示为字符 x；如果此方块内是可以通行的路，则显示为 .；再如果方块是建筑物，则显示为 *，建筑物不能通行。小明在地图上的位置显示为 o，可以朝，“上”、“下”、“左”，“右”，“左上”，“左下”，“右上”，“右下”八个方向走。下图所示为一个小明站在像素方块 O，如果小明向右走到 X，则走 100 米；如果向右上走，则走 141 米（不需要开方）。假设小明和单车都在方块的中央。现在给出 T 幅根据以上规则建立的地图，地图行数和列数分别为 n 和 m，请分别估算小明要走多少米才能到最近的单车？给出的地图中至少有一辆单车，如果最终无法到达单车的位置，输出 -1 

输入:
第 1 行 T，表示下面有 T 组测试数据对于每组测试数据第 1 行 n 和 m，表示地图的大小；第 2 行开始，给出具体的地图    
输出:
T 行数据每行 1 个整数，表示问题的解
 
输入输出样例
样例输入:
```
2
3 8
.....x..
.o...x..
........
8 10
.***......
.***......
.***..x...
..........
.....*****
..o..*****
.......x..
...*******
```
 样例输出 :
```           
400
523
```
提示
如果计算中出现小数，那么直接舍弃。最后的输出的结果为整型 
## 详解
要用bfs，我不会(^-^)

等我去学（GitHub更新了bfs）

卧槽小ai都不会用bfs做这个题，误导我好久。然后上课那个小老师给的代码也是ai的，测试数据第一个就过不去，我真服了，同学既不会bfs又不会队列还给个错代码，说什么就是给个思路不是正确的（晕

那个代码不把学生搞晕了才怪

还是我自己写的靠谱

这是一个正确版本：
```cpp
#include <bits/stdc++.h>
using namespace std;

struct Node {
    int x, y;
    int distance;
};

int dx[] = {-1, 1, 0, 0, -1, -1, 1, 1}; // 上下左右及四个对角方向
int dy[] = {0, 0, -1, 1, -1, 1, -1, 1};
int cost[]={100,100,100,100,141,141,141,141};
int bfs(vector<vector<char>>& grid,int startx,int starty){
    int row=grid.size();
    int col=grid[0].size();
    vector<vector<bool>> vis(row,vector<bool>(col,false));
    queue<Node> q;
    q.push({startx,starty,0});
    vis[startx][starty]=true;
    int result=1e6;
    while(!q.empty()){
        Node current=q.front();
        q.pop();

        if(grid[current.x][current.y]=='x'){
            result=min(result,current.distance);
        }
        for(int i=0;i<8;i++){
            int nx=current.x+dx[i];
            int ny=current.y+dy[i];
            int newdis=current.distance+cost[i];

            if(nx>=0&&nx<row&&ny>=0&&ny<col&&vis[nx][ny]==false&&grid[nx][ny]!='*')
            {
                q.push({nx,ny,newdis});
                vis[nx][ny]=true;
            }
        }
    }
    if(result!=1e6)
    return result;
    else return -1;
}
int main() {
    int T;
    cin >> T;
    int start_x,start_y;
    for (int t = 0; t < T; ++t) {
        int n, m;
        cin >> n >> m;
        vector<vector<char>> grid(n,vector<char>(m));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                cin>>grid[i][j];
                if(grid[i][j]=='o'){
                    start_x=i;
                    start_y=j;
                }
            }
        }
        int result=bfs(grid,start_x,start_y);
        cout<<result<<endl;
    }
    return 0;

}
```

我写了一个是纯套模板的代码，oj是不给通过的，这是因为纯套模板的话找出来的不一定就是最短的路径，就比如说吧

. . . . . . x . . .

. . . . . .  . . . .

. . o. .* * * * *

. . . . . . . . . .

. . . .* * * * * *

. . x .* * * * * *

这个例子，他按照先上下左右的顺序搜索会先找到下面的x要走300，然后就会返回值，但是最短距离是右上方连续斜走两个的，所以单纯套模板并不可行，最好是遍历完所有路径之后再return最小值。

——————The End——————
4.26 追加
我服了oj误导性太大了，这俩代码oj完美通过，但是最短路径的问题还是没有解决啊，vis数组一标记之后还是不会再次搜索，导致每次结果都是第一次搜索出来的内容。没关系，改了一i下，彻底去掉vis数组，建立一个距离数组专门储存最短距离，只有当距离比上次搜索时更短时，该位置和距离才会进队列，（这导致同一个数可能反复进队列，这就不是标准的bfs了。。。。）
```cpp
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAXN 105
#define INF 0x3f3f3f3f

int dx[] = {-1, 1, 0, 0, -1, -1, 1, 1}; // 上下左右及四个对角方向
int dy[] = {0, 0, -1, 1, -1, 1, -1, 1};
int dis[8] = {100,100,100,100,141,141,141,141};
typedef struct { // 定义队列结构体
    int x, y, d;
} Node;

// 队列操作
Node queue[MAXN * MAXN];
int front, rear;

int bfs(char map[][MAXN], int n, int m, int sx, int sy) {
   // int vis[MAXN][MAXN] = {0};
    front = rear = 0;
    queue[rear++] = (Node){sx, sy, 0};
    //vis[sx][sy] = 1;
    int ans = INF;
    int dist[MAXN][MAXN];//dist用来储存最短距离
    memset(dist, 0x3f, sizeof(dist));
    dist[sx][sy] = 0;
    while (front < rear) {
        Node cur = queue[front++];
        int x = cur.x, y = cur.y, d = cur.d;
        if (d> dist[x][y]) continue;
        if (map[x][y] == 'x') {
            ans = (ans < d) ? ans : d;
        }//到达终点判断哪个更小
        for (int i = 0; i < 8; i++) {
            int nx = x + dx[i], ny = y + dy[i];
            int nd = d + dis[i];        
            if (nx >= 0 && nx < n && ny >= 0 && ny < m && map[nx][ny] != '*') {
                if (nd<dist[nx][ny]) {
                    dist[nx][ny] = nd; // 更新最短距离
                    queue[rear++] = (Node){nx, ny, nd};
                }
            }
        }
    }
    
    return (ans == INF) ? -1 : ans;
}

int main() {
    int T;
    scanf("%d", &T);
    while (T--) {
        int n, m;
        scanf("%d %d", &n, &m);
        char map[MAXN][MAXN];
        int sx, sy;
        
        for (int i = 0; i < n; i++) {
            scanf("%s", map[i]);
            for (int j = 0; j < m; j++) {
                if (map[i][j] == 'o') {
                    sx = i;
                    sy = j;
                }
            }
        }
        
        int ans = bfs(map, n, m, sx, sy);
        printf("%d\n", ans);
    }
    
    return 0;
}
```
c版本代码：
```cpp
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAXN 105
#define INF 0x3f3f3f3f

int dx[] = {-1, 1, 0, 0, -1, -1, 1, 1}; // 上下左右及四个对角方向
int dy[] = {0, 0, -1, 1, -1, 1, -1, 1};
int dis[8] = {100,100,100,100,141,141,141,141};
typedef struct { // 定义队列结构体
    int x, y, d;
} Node;

// 队列操作
Node queue[MAXN * MAXN];
int front, rear;

int bfs(char map[][MAXN], int n, int m, int sx, int sy) {
   // int vis[MAXN][MAXN] = {0};
    front = rear = 0;
    queue[rear++] = (Node){sx, sy, 0};
    //vis[sx][sy] = 1;
    int ans = INF;
    int dist[MAXN][MAXN];
    memset(dist, 0x3f, sizeof(dist));
    dist[sx][sy] = 0;
    while (front < rear) {
        Node cur = queue[front++];
        int x = cur.x, y = cur.y, d = cur.d;
        if (d> dist[x][y]) continue;
        if (map[x][y] == 'x') {
            ans = (ans < d) ? ans : d;
        }
        for (int i = 0; i < 8; i++) {
            int nx = x + dx[i], ny = y + dy[i];
            int nd = d + dis[i];        
            if (nx >= 0 && nx < n && ny >= 0 && ny < m && map[nx][ny] != '*') {
                if (nd<dist[nx][ny]) {
                    dist[nx][ny] = nd; // 更新最短距离
                    queue[rear++] = (Node){nx, ny, nd};
                }
            }
        }
    }
    
    return (ans == INF) ? -1 : ans;
}

int main() {
    int T;
    scanf("%d", &T);
    while (T--) {
        int n, m;
        scanf("%d %d", &n, &m);
        char map[MAXN][MAXN];
        int sx, sy;
        
        for (int i = 0; i < n; i++) {
            scanf("%s", map[i]);
            for (int j = 0; j < m; j++) {
                if (map[i][j] == 'o') {
                    sx = i;
                    sy = j;
                }
            }
        }
        
        int ans = bfs(map, n, m, sx, sy);
        printf("%d\n", ans);
    }
    
    return 0;
}
```
这个代码还能再改一版，改成更接近我的风格的代码
你要理解那个dist数组含义，是储存每个点的最短距离，那如果第二次遍历读出当前路径current.d>dist那就跳过（如果当前路径的距离大于已记录的最短距离，跳过）
